<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Avalonia.Media">

    <SolidColorBrush x:Key="ColorPrimaryBrush" Color="#FF5447C8" />
    <SolidColorBrush x:Key="ColorPrimaryBgBrush" Color="#FF171332" />
    <SolidColorBrush x:Key="ColorPrimaryBgHoverBrush" Color="#FF1D1742" />
    <SolidColorBrush x:Key="ColorPrimaryBorderBrush" Color="#FF251C54" />
    <SolidColorBrush x:Key="ColorPrimaryBorderHoverBrush" Color="#FF2F2369" />
    <SolidColorBrush x:Key="ColorPrimaryHoverBrush" Color="#FF5B53DF" />
    <SolidColorBrush x:Key="ColorPrimaryActiveBrush" Color="#FF473AA0" />
    <SolidColorBrush x:Key="ColorPrimaryTextBrush" Color="#FFC3BDFF" />
    <SolidColorBrush x:Key="ColorPrimaryTextHoverBrush" Color="#FFE8E5FF" />
    <SolidColorBrush x:Key="ColorTextOnPrimaryBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ColorTextOnDangerBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ColorSuccessBrush" Color="#FF3A8254" />
    <SolidColorBrush x:Key="ColorSuccessBgBrush" Color="#FF14281B" />
    <SolidColorBrush x:Key="ColorSuccessBgHoverBrush" Color="#FF183222" />
    <SolidColorBrush x:Key="ColorSuccessBorderBrush" Color="#FF1C3C29" />
    <SolidColorBrush x:Key="ColorSuccessHoverBrush" Color="#FF419A63" />
    <SolidColorBrush x:Key="ColorSuccessActiveBrush" Color="#FF275538" />

    <SolidColorBrush x:Key="ColorWarningBrush" Color="#FFA38238" />
    <SolidColorBrush x:Key="ColorWarningBgBrush" Color="#FF352311" />
    <SolidColorBrush x:Key="ColorWarningBgHoverBrush" Color="#FF442E16" />
    <SolidColorBrush x:Key="ColorWarningBorderBrush" Color="#FF533A1C" />
    <SolidColorBrush x:Key="ColorWarningHoverBrush" Color="#FFC69B44" />
    <SolidColorBrush x:Key="ColorWarningActiveBrush" Color="#FF755827" />

    <SolidColorBrush x:Key="ColorErrorBrush" Color="#FFB05858" />
    <SolidColorBrush x:Key="ColorErrorBgBrush" Color="#FF3A1414" />
    <SolidColorBrush x:Key="ColorErrorBgHoverBrush" Color="#FF4A1C1C" />
    <SolidColorBrush x:Key="ColorErrorBorderBrush" Color="#FF5A2424" />
    <SolidColorBrush x:Key="ColorErrorHoverBrush" Color="#FFC76868" />
    <SolidColorBrush x:Key="ColorErrorActiveBrush" Color="#FF7D3838" />

    <SolidColorBrush x:Key="ColorInfoBrush" Color="#FF5447C8" />
    <SolidColorBrush x:Key="ColorInfoBgBrush" Color="#FF171332" />
    <SolidColorBrush x:Key="ColorInfoBorderBrush" Color="#FF251C54" />

    <SolidColorBrush x:Key="ColorLinkBrush" Color="#FF5447C8" />
    <SolidColorBrush x:Key="ColorLinkHoverBrush" Color="#FF5B53DF" />
    <SolidColorBrush x:Key="ColorLinkActiveBrush" Color="#FF473AA0" />

    <SolidColorBrush x:Key="ColorTextBrush" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="ColorTextSecondaryBrush" Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="ColorTextTertiaryBrush" Color="#FF6E6E6E" />
    <SolidColorBrush x:Key="ColorTextQuaternaryBrush" Color="#FF4A4A4A" />
    <SolidColorBrush x:Key="ColorTextDisabledBrush" Color="#FF4A4A4A" />

    <Color x:Key="ColorBorder">#FF2E2E2E</Color>
    <SolidColorBrush x:Key="ColorBorderBrush" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="ColorBorderHoverBrush" Color="#FF5B53DF" />
    <SolidColorBrush x:Key="ColorBorderSecondaryBrush" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="ColorBorderBgBrush" Color="#FF111111" />
    <SolidColorBrush x:Key="ColorSplitBrush" Color="#FF1A1A1A" />

    <SolidColorBrush x:Key="ColorFillBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorFillSecondaryBrush" Color="#0AFFFFFF" />
    <SolidColorBrush x:Key="ColorFillTertiaryBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorFillQuaternaryBrush" Color="#0AFFFFFF" />

    <SolidColorBrush x:Key="ColorBgContainerBrush" Color="#FF111111" />
    <SolidColorBrush x:Key="ColorBgElevatedBrush" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ColorBgLayoutBrush" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ColorBgSpotlightBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="ColorBgBlurBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorBgHoverBrush" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="ColorBgActiveBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="ColorBgDisabledBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorMaskBgBrush" Color="#80000000" />
    <SolidColorBrush x:Key="ColorHighlightBrush" Color="#FF171332" />

    <CornerRadius x:Key="BorderRadius">6</CornerRadius>
    <CornerRadius x:Key="BorderRadiusXS">2</CornerRadius>
    <CornerRadius x:Key="BorderRadiusSM">4</CornerRadius>
    <CornerRadius x:Key="BorderRadiusLG">8</CornerRadius>
    <CornerRadius x:Key="BorderRadiusOuter">4</CornerRadius>

    <x:Double x:Key="FontSize">14</x:Double>
    <x:Double x:Key="FontSizeSM">12</x:Double>
    <x:Double x:Key="FontSizeLG">16</x:Double>
    <x:Double x:Key="FontSizeXL">20</x:Double>
    <x:Double x:Key="FontSizeXXL">24</x:Double>
    <x:Double x:Key="FontSizeH1">38</x:Double>
    <x:Double x:Key="FontSizeH2">30</x:Double>
    <x:Double x:Key="FontSizeH3">24</x:Double>
    <x:Double x:Key="FontSizeH4">20</x:Double>
    <x:Double x:Key="FontSizeH5">16</x:Double>
    <x:Double x:Key="FontSizeH6">14</x:Double>

    <x:Double x:Key="FontWeight">400</x:Double>
    <x:Double x:Key="FontWeightStrong">600</x:Double>

    <x:Double x:Key="LineHeight">1.5</x:Double>

    <x:Double x:Key="ControlHeight">40</x:Double>
    <x:Double x:Key="ControlHeightSM">32</x:Double>
    <x:Double x:Key="ControlHeightLG">44</x:Double>
    <x:Double x:Key="ControlHeightXS">28</x:Double>

    <x:Double x:Key="SpacingXXS">4</x:Double>
    <x:Double x:Key="SpacingXS">8</x:Double>
    <x:Double x:Key="SpacingSM">12</x:Double>
    <x:Double x:Key="Spacing">16</x:Double>
    <x:Double x:Key="SpacingMD">20</x:Double>
    <x:Double x:Key="SpacingLG">24</x:Double>
    <x:Double x:Key="SpacingXL">32</x:Double>
    <x:Double x:Key="SpacingXXL">48</x:Double>

    <Thickness x:Key="PaddingSM">8,5</Thickness>
    <Thickness x:Key="Padding">12,8</Thickness>
    <Thickness x:Key="PaddingLG">16,10</Thickness>
    <Thickness x:Key="MarginSM">12,8</Thickness>
    <Thickness x:Key="Margin">16,8</Thickness>

    <media:BoxShadows x:Key="BoxShadow">0 4 6 -1 #66000000, 0 2 4 -2 #66000000</media:BoxShadows>
    <media:BoxShadows x:Key="BoxShadowSecondary">0 4 6 -1 #66000000, 0 2 4 -2 #66000000</media:BoxShadows>
    <media:BoxShadows x:Key="BoxShadowTertiary">0 1 2 0 #52000000</media:BoxShadows>

    <x:Double x:Key="OpacityActive">1</x:Double>
    <x:Double x:Key="OpacityLoading">0.65</x:Double>
    <x:Double x:Key="OpacityDisabled">1</x:Double>

    <SolidColorBrush x:Key="InputActiveBorderColorBrush" Color="#FF5447C8" />
    <SolidColorBrush x:Key="InputHoverBorderColorBrush" Color="#FF5B53DF" />
    <SolidColorBrush x:Key="InputActiveBgBrush" Color="#FF111111" />
    <SolidColorBrush x:Key="InputHoverBgBrush" Color="#FF111111" />
    <SolidColorBrush x:Key="InputAddonBgBrush" Color="#14FFFFFF" />
    <media:BoxShadows x:Key="InputActiveShadow">0 0 0 3 #1A5447C8</media:BoxShadows>
    <media:BoxShadows x:Key="InputErrorActiveShadow">0 0 0 3 #1AB05858</media:BoxShadows>
    <media:BoxShadows x:Key="InputWarningActiveShadow">0 0 0 3 #1AA38238</media:BoxShadows>

    <x:Double x:Key="InputPaddingBlock">8</x:Double>
    <x:Double x:Key="InputPaddingBlockLG">10</x:Double>
    <x:Double x:Key="InputPaddingBlockSM">5</x:Double>
    <x:Double x:Key="InputPaddingInline">12</x:Double>
    <x:Double x:Key="InputPaddingInlineLG">12</x:Double>
    <x:Double x:Key="InputPaddingInlineSM">8</x:Double>
    <x:Double x:Key="InputFontSize">14</x:Double>
    <x:Double x:Key="InputFontSizeLG">16</x:Double>
    <x:Double x:Key="InputFontSizeSM">14</x:Double>

    <SolidColorBrush x:Key="TabItemSelectedBrush" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="TabItemsBackgroundBrush" Color="#FF2E2E2E" />

</ResourceDictionary>