<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="using:Cyan.Design.Core.Controls.Inputs"
        xmlns:icon="using:Cyan.Design.Core.Controls.Icons">

    <Style Selector="core|CyanInputNumber">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource BorderRadius}" />
        <Setter Property="Background" Value="{DynamicResource ColorBgContainerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorTextBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ColorPrimaryBgBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ColorPrimaryBrush}" />
        <Setter Property="Padding" Value="11,4" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                        <ContentPresenter x:Name="PART_PrefixPresenter"
                                          Grid.Column="0"
                                          Content="{TemplateBinding Prefix}"
                                          Margin="11,0,8,0"
                                          VerticalAlignment="Center"
                                          IsVisible="{TemplateBinding Prefix, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.Column="1"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="{TemplateBinding Padding}">
                            <TextPresenter x:Name="PART_TextPresenter"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Text, Mode=TwoWay}" />
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SuffixPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding Suffix}"
                                          Margin="8,0,4,0"
                                          VerticalAlignment="Center"
                                          IsVisible="{TemplateBinding Suffix, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <Border x:Name="PART_ControlsBorder"
                                Grid.Column="3"
                                BorderBrush="{DynamicResource ColorBorderBrush}"
                                BorderThickness="1,0,0,0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="Stretch"
                                IsVisible="{TemplateBinding ShowControls}">
                            <Grid RowDefinitions="*,*">
                                <Button x:Name="PART_UpButton"
                                        Grid.Row="0"
                                        Width="22" Height="16"
                                        Padding="0"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                    <Path Width="10" Height="6"
                                          Stretch="Uniform"
                                          Data="M5,0 L10,6 L0,6 Z"
                                          Fill="{DynamicResource ColorTextTertiaryBrush}" />
                                </Button>
                                <Border Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource ColorBorderBrush}" />
                                <Button x:Name="PART_DownButton"
                                        Grid.Row="1"
                                        Width="22" Height="16"
                                        Padding="0"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                    <Path Width="10" Height="6"
                                          Stretch="Uniform"
                                          Data="M0,0 L10,0 L5,6 Z"
                                          Fill="{DynamicResource ColorTextTertiaryBrush}" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="core|CyanInputNumber:not(:disabled):pointerover /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryBorderHoverBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber:focus /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryBrush}" />
        <Setter Property="BoxShadow" Value="{DynamicResource InputActiveShadow}" />
    </Style>
    <Style Selector="core|CyanInputNumber:disabled">
        <Setter Property="Background" Value="{DynamicResource ColorBgDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorTextDisabledBrush}" />
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style Selector="core|CyanInputNumber:readonly">
        <Setter Property="Background" Value="{DynamicResource ColorFillTertiaryBrush}" />
        <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector="core|CyanInputNumber:not(:disabled):pointerover /template/ Button#PART_UpButton Path">
        <Setter Property="Fill" Value="{DynamicResource ColorPrimaryBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber:not(:disabled):pointerover /template/ Button#PART_DownButton Path">
        <Setter Property="Fill" Value="{DynamicResource ColorPrimaryBrush}" />
    </Style>

    <Style Selector="core|CyanInputNumber:atmin /template/ Button#PART_DownButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="core|CyanInputNumber:atmin /template/ Button#PART_DownButton Path">
        <Setter Property="Fill" Value="{DynamicResource ColorTextDisabledBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber:atmax /template/ Button#PART_UpButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="core|CyanInputNumber:atmax /template/ Button#PART_UpButton Path">
        <Setter Property="Fill" Value="{DynamicResource ColorTextDisabledBrush}" />
    </Style>

    <Style Selector="core|CyanInputNumber:handleauto /template/ Border#PART_ControlsBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="core|CyanInputNumber:handleauto:pointerover /template/ Border#PART_ControlsBorder">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="core|CyanInputNumber:handleauto:focus /template/ Border#PART_ControlsBorder">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="core|CyanInputNumber[InputStatus=Error]">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorErrorBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputStatus=Error]:focus /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorErrorBrush}" />
        <Setter Property="BoxShadow" Value="{DynamicResource InputErrorActiveShadow}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputStatus=Warning]">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorWarningBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputStatus=Warning]:focus /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorWarningBrush}" />
        <Setter Property="BoxShadow" Value="{DynamicResource InputWarningActiveShadow}" />
    </Style>

    <Style Selector="core|CyanInputNumber[InputVariant=Filled]">
        <Setter Property="Background" Value="{DynamicResource ColorFillTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Filled] /template/ Border#PART_ControlsBorder">
        <Setter Property="Background" Value="{DynamicResource ColorSplitBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Filled]:focus /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ColorBgContainerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryBrush}" />
        <Setter Property="BoxShadow" Value="{DynamicResource InputActiveShadow}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Borderless]">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Borderless] /template/ Border#PART_ControlsBorder">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Underlined]">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputVariant=Underlined]:focus /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
    </Style>

    <Style Selector="core|CyanInputNumber[InputSize=Large]">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="11,7" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLG}" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputSize=Large] /template/ Button#PART_UpButton">
        <Setter Property="Height" Value="20" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputSize=Large] /template/ Button#PART_DownButton">
        <Setter Property="Height" Value="20" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputSize=Small]">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="7,0" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputSize=Small] /template/ Button#PART_UpButton">
        <Setter Property="Height" Value="12" />
    </Style>
    <Style Selector="core|CyanInputNumber[InputSize=Small] /template/ Button#PART_DownButton">
        <Setter Property="Height" Value="12" />
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                        <Button x:Name="PART_DownButton"
                                Grid.Column="0"
                                Width="32"
                                Padding="0"
                                Cursor="Hand"
                                Background="{DynamicResource ColorPrimaryBrush}"
                                BorderBrush="{DynamicResource ColorPrimaryBrush}"
                                BorderThickness="0,0,1,0"
                                CornerRadius="6,0,0,6"
                                VerticalAlignment="Stretch"
                                IsVisible="{TemplateBinding ShowControls}">
                            <icon:CyanIcon IconKey="jian2" FontSize="12" Foreground="{DynamicResource ColorBgContainerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <ContentPresenter x:Name="PART_PrefixPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Prefix}"
                                          Margin="8,0,8,0"
                                          VerticalAlignment="Center"
                                          IsVisible="{TemplateBinding Prefix, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.Column="2"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="{TemplateBinding Padding}">
                            <TextPresenter x:Name="PART_TextPresenter"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Text, Mode=TwoWay}" />
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SuffixPresenter"
                                          Grid.Column="3"
                                          Content="{TemplateBinding Suffix}"
                                          Margin="8,0,8,0"
                                          VerticalAlignment="Center"
                                          IsVisible="{TemplateBinding Suffix, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <Button x:Name="PART_UpButton"
                                Grid.Column="4"
                                Width="32"
                                Padding="0"
                                Cursor="Hand"
                                Background="{DynamicResource ColorPrimaryBrush}"
                                BorderBrush="{DynamicResource ColorPrimaryBrush}"
                                BorderThickness="1,0,0,0"
                                CornerRadius="0,6,6,0"
                                VerticalAlignment="Stretch"
                                IsVisible="{TemplateBinding ShowControls}">
                            <icon:CyanIcon IconKey="a-jiaxinzeng" FontSize="12" Foreground="{DynamicResource ColorBgContainerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:not(:disabled):pointerover /template/ Button#PART_DownButton">
        <Setter Property="Background" Value="{DynamicResource ColorPrimaryHoverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryHoverBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:not(:disabled):pointerover /template/ Button#PART_UpButton">
        <Setter Property="Background" Value="{DynamicResource ColorPrimaryHoverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryHoverBrush}" />
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:atmin /template/ Button#PART_DownButton">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ColorBgDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBgDisabledBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:atmin /template/ Button#PART_DownButton icon|CyanIcon">
        <Setter Property="Foreground" Value="{DynamicResource ColorTextDisabledBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:atmax /template/ Button#PART_UpButton">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ColorBgDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBgDisabledBrush}" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:atmax /template/ Button#PART_UpButton icon|CyanIcon">
        <Setter Property="Foreground" Value="{DynamicResource ColorTextDisabledBrush}" />
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto /template/ Button#PART_DownButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto /template/ Button#PART_UpButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto:pointerover /template/ Button#PART_DownButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto:pointerover /template/ Button#PART_UpButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto:focus /template/ Button#PART_DownButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal]:handleauto:focus /template/ Button#PART_UpButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>


    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputVariant=Borderless] /template/ Button#PART_DownButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputVariant=Borderless] /template/ Button#PART_UpButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputVariant=Underlined] /template/ Button#PART_DownButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputVariant=Underlined] /template/ Button#PART_UpButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputSize=Large] /template/ Button#PART_DownButton">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputSize=Large] /template/ Button#PART_UpButton">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputSize=Small] /template/ Button#PART_DownButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="core|CyanInputNumber[ControlMode=Horizontal][InputSize=Small] /template/ Button#PART_UpButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="NaN" />
    </Style>

</Styles>
