<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Avalonia.Media">

    <SolidColorBrush x:Key="ColorPrimaryBrush" Color="#FF1668DC" />
    <SolidColorBrush x:Key="ColorPrimaryBgBrush" Color="#FF111B2F" />
    <SolidColorBrush x:Key="ColorPrimaryBgHoverBrush" Color="#FF112545" />
    <SolidColorBrush x:Key="ColorPrimaryBorderBrush" Color="#FF15325B" />
    <SolidColorBrush x:Key="ColorPrimaryBorderHoverBrush" Color="#FF16437E" />
    <SolidColorBrush x:Key="ColorPrimaryHoverBrush" Color="#FF3C89E8" />
    <SolidColorBrush x:Key="ColorPrimaryActiveBrush" Color="#FF1554AD" />
    <SolidColorBrush x:Key="ColorPrimaryTextBrush" Color="#FF1668DC" />
    <SolidColorBrush x:Key="ColorPrimaryTextHoverBrush" Color="#FF3C89E8" />
    <SolidColorBrush x:Key="ColorTextOnPrimaryBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ColorTextOnDangerBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ColorSuccessBrush" Color="#FF49AA19" />
    <SolidColorBrush x:Key="ColorSuccessBgBrush" Color="#FF162312" />
    <SolidColorBrush x:Key="ColorSuccessBgHoverBrush" Color="#FF1D3712" />
    <SolidColorBrush x:Key="ColorSuccessBorderBrush" Color="#FF274916" />
    <SolidColorBrush x:Key="ColorSuccessHoverBrush" Color="#FF59B738" />
    <SolidColorBrush x:Key="ColorSuccessActiveBrush" Color="#FF3E9E16" />

    <SolidColorBrush x:Key="ColorWarningBrush" Color="#FFD89614" />
    <SolidColorBrush x:Key="ColorWarningBgBrush" Color="#FF1F1C06" />
    <SolidColorBrush x:Key="ColorWarningBgHoverBrush" Color="#FF2B2611" />
    <SolidColorBrush x:Key="ColorWarningBorderBrush" Color="#FF3E3511" />
    <SolidColorBrush x:Key="ColorWarningHoverBrush" Color="#FFE8B339" />
    <SolidColorBrush x:Key="ColorWarningActiveBrush" Color="#FFB37413" />

    <SolidColorBrush x:Key="ColorErrorBrush" Color="#FFDC4444" />
    <SolidColorBrush x:Key="ColorErrorBgBrush" Color="#FF2A1215" />
    <SolidColorBrush x:Key="ColorErrorBgHoverBrush" Color="#FF3A1D20" />
    <SolidColorBrush x:Key="ColorErrorBorderBrush" Color="#FF5B2528" />
    <SolidColorBrush x:Key="ColorErrorHoverBrush" Color="#FFE86C6C" />
    <SolidColorBrush x:Key="ColorErrorActiveBrush" Color="#FFB03636" />

    <SolidColorBrush x:Key="ColorInfoBrush" Color="#FF1668DC" />
    <SolidColorBrush x:Key="ColorInfoBgBrush" Color="#FF111B2F" />
    <SolidColorBrush x:Key="ColorInfoBorderBrush" Color="#FF15325B" />

    <SolidColorBrush x:Key="ColorLinkBrush" Color="#FF1668DC" />
    <SolidColorBrush x:Key="ColorLinkHoverBrush" Color="#FF3C89E8" />
    <SolidColorBrush x:Key="ColorLinkActiveBrush" Color="#FF1554AD" />

    <SolidColorBrush x:Key="ColorTextBrush" Color="#D9FFFFFF" />
    <SolidColorBrush x:Key="ColorTextSecondaryBrush" Color="#73FFFFFF" />
    <SolidColorBrush x:Key="ColorTextTertiaryBrush" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="ColorTextQuaternaryBrush" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="ColorTextDisabledBrush" Color="#40FFFFFF" />

    <Color x:Key="ColorBorder">#FF434343</Color>
    <SolidColorBrush x:Key="ColorBorderBrush" Color="#FF434343" />
    <SolidColorBrush x:Key="ColorBorderHoverBrush" Color="#FF69B1FF" />
    <SolidColorBrush x:Key="ColorBorderSecondaryBrush" Color="#FF303030" />
    <SolidColorBrush x:Key="ColorBorderBgBrush" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ColorSplitBrush" Color="#FF303030" />

    <SolidColorBrush x:Key="ColorFillBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorFillSecondaryBrush" Color="#0AFFFFFF" />
    <SolidColorBrush x:Key="ColorFillTertiaryBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorFillQuaternaryBrush" Color="#0AFFFFFF" />

    <SolidColorBrush x:Key="ColorBgContainerBrush" Color="#FF141414" />
    <SolidColorBrush x:Key="ColorBgElevatedBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ColorBgLayoutBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ColorBgSpotlightBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="ColorBgBlurBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorBgHoverBrush" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ColorBgActiveBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="ColorBgDisabledBrush" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ColorMaskBgBrush" Color="#73000000" />
    <SolidColorBrush x:Key="ColorHighlightBrush" Color="#FF111B2F" />

    <CornerRadius x:Key="BorderRadius">6</CornerRadius>
    <CornerRadius x:Key="BorderRadiusXS">2</CornerRadius>
    <CornerRadius x:Key="BorderRadiusSM">4</CornerRadius>
    <CornerRadius x:Key="BorderRadiusLG">8</CornerRadius>
    <CornerRadius x:Key="BorderRadiusOuter">4</CornerRadius>

    <x:Double x:Key="FontSize">14</x:Double>
    <x:Double x:Key="FontSizeSM">12</x:Double>
    <x:Double x:Key="FontSizeLG">16</x:Double>
    <x:Double x:Key="FontSizeXL">20</x:Double>
    <x:Double x:Key="FontSizeXXL">24</x:Double>
    <x:Double x:Key="FontSizeH1">38</x:Double>
    <x:Double x:Key="FontSizeH2">30</x:Double>
    <x:Double x:Key="FontSizeH3">24</x:Double>
    <x:Double x:Key="FontSizeH4">20</x:Double>
    <x:Double x:Key="FontSizeH5">16</x:Double>
    <x:Double x:Key="FontSizeH6">14</x:Double>

    <x:Double x:Key="FontWeight">400</x:Double>
    <x:Double x:Key="FontWeightStrong">600</x:Double>

    <x:Double x:Key="LineHeight">1.5715</x:Double>

    <x:Double x:Key="ControlHeight">32</x:Double>
    <x:Double x:Key="ControlHeightSM">24</x:Double>
    <x:Double x:Key="ControlHeightLG">40</x:Double>
    <x:Double x:Key="ControlHeightXS">16</x:Double>

    <x:Double x:Key="SpacingXXS">4</x:Double>
    <x:Double x:Key="SpacingXS">8</x:Double>
    <x:Double x:Key="SpacingSM">12</x:Double>
    <x:Double x:Key="Spacing">16</x:Double>
    <x:Double x:Key="SpacingMD">20</x:Double>
    <x:Double x:Key="SpacingLG">24</x:Double>
    <x:Double x:Key="SpacingXL">32</x:Double>
    <x:Double x:Key="SpacingXXL">48</x:Double>

    <Thickness x:Key="PaddingSM">8,4</Thickness>
    <Thickness x:Key="Padding">15,4</Thickness>
    <Thickness x:Key="PaddingLG">15,7</Thickness>
    <Thickness x:Key="MarginSM">12,8</Thickness>
    <Thickness x:Key="Margin">16,8</Thickness>

    <media:BoxShadows x:Key="BoxShadow">0 6 16 0 #66000000, 0 3 6 -4 #80000000, 0 9 28 8 #52000000</media:BoxShadows>
    <media:BoxShadows x:Key="BoxShadowSecondary">0 6 16 0 #66000000, 0 3 6 -4 #80000000, 0 9 28 8 #52000000</media:BoxShadows>
    <media:BoxShadows x:Key="BoxShadowTertiary">0 1 4 0 #52000000</media:BoxShadows>

    <x:Double x:Key="OpacityActive">1</x:Double>
    <x:Double x:Key="OpacityLoading">0.65</x:Double>
    <x:Double x:Key="OpacityDisabled">1</x:Double>

    <SolidColorBrush x:Key="InputActiveBorderColorBrush" Color="#FF1668DC" />
    <SolidColorBrush x:Key="InputHoverBorderColorBrush" Color="#FF3C89E8" />
    <SolidColorBrush x:Key="InputActiveBgBrush" Color="#FF141414" />
    <SolidColorBrush x:Key="InputHoverBgBrush" Color="#FF141414" />
    <SolidColorBrush x:Key="InputAddonBgBrush" Color="#14FFFFFF" />
    <media:BoxShadows x:Key="InputActiveShadow">0 0 0 2 #1A1668DC</media:BoxShadows>
    <media:BoxShadows x:Key="InputErrorActiveShadow">0 0 0 2 #0FDC4444</media:BoxShadows>
    <media:BoxShadows x:Key="InputWarningActiveShadow">0 0 0 2 #1AD89614</media:BoxShadows>

    <x:Double x:Key="InputPaddingBlock">4</x:Double>
    <x:Double x:Key="InputPaddingBlockLG">7</x:Double>
    <x:Double x:Key="InputPaddingBlockSM">0</x:Double>
    <x:Double x:Key="InputPaddingInline">11</x:Double>
    <x:Double x:Key="InputPaddingInlineLG">11</x:Double>
    <x:Double x:Key="InputPaddingInlineSM">7</x:Double>
    <x:Double x:Key="InputFontSize">14</x:Double>
    <x:Double x:Key="InputFontSizeLG">16</x:Double>
    <x:Double x:Key="InputFontSizeSM">14</x:Double>

    <SolidColorBrush x:Key="TabItemSelectedBrush" Color="#FF09090B" />
    <SolidColorBrush x:Key="TabItemsBackgroundBrush" Color="#FF27272A" />

</ResourceDictionary>